[Header]	
System	TOC_TN	
S/W Version	1.00	
User		
Date/Time	8/12/2023 10:24:05 AM	
Comments		

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	TC/TN	BLANK			0.2377				1.528	mg/L	1	7/12/2023 12:40:46 PM	
Unknown	TC/TN	BLANK			0.2721				1.448	mg/L	1	7/12/2023 1:02:52 PM	
Unknown	TC/TN	BLANK			0.2313				1.100	mg/L	1	7/12/2023 1:25:12 PM	
Standard	TC	TC Standards	TC Standards		100.0					mg/L	2, 3, 3, 3, 3, 3	7/12/2023 2:58:30 PM	
Standard	TN	TN calibration std 50	TN Standards						50.00	mg/L	4, 5, 5, 5, 5, 5	7/12/2023 4:35:49 PM	
Unknown	TC/TN	BLANK			0.1449				0.000	mg/L	6	7/12/2023 4:49:00 PM	
Unknown	TC/TN	tc 50			49.59				0.000	mg/L	7	7/12/2023 5:05:11 PM	
Unknown	TC/TN	TN 25			0.4567				23.89	mg/L	8	7/12/2023 5:24:03 PM	
Unknown	TC/TN	A15NF			10.45				1.868	mg/L	9	7/12/2023 5:43:26 PM	
Unknown	TC/TN	A21 NF			10.71				1.735	mg/L	10	7/12/2023 6:00:33 PM	
Unknown	TC/TN	CF			80.30				0.3557	mg/L	11	7/12/2023 6:16:26 PM	
Unknown	TC/TN	A25NF			9.786				2.528	mg/L	12	7/12/2023 6:30:50 PM	
Unknown	TC/TN	A13F			126.9				5.655	mg/L	13	7/12/2023 6:45:34 PM	
Unknown	TC/TN	A25F			134.0				6.397	mg/L	14	7/12/2023 7:00:09 PM	
Unknown	TC/TN	A24F			134.1				7.167	mg/L	15	7/12/2023 7:18:33 PM	
Unknown	TC/TN	A17NF			10.92				3.867	mg/L	16	7/12/2023 7:31:32 PM	
Unknown	TC/TN	A15F			110.4				6.125	mg/L	17	7/12/2023 7:45:23 PM	
Unknown	TC/TN	B17NF			8.741				3.115	mg/L	18	7/12/2023 7:58:38 PM	
Unknown	TC/TN	B17F			145.1				7.981	mg/L	19	7/12/2023 8:16:28 PM	
Unknown	TC/TN	A11F			119.7				6.355	mg/L	20	7/12/2023 8:34:24 PM	
Unknown	TC/TN	A10NF			17.36				155.4	mg/L	21	7/12/2023 8:52:38 PM	
Unknown	TC/TN	A20F			109.4				5.372	mg/L	22	7/12/2023 9:10:25 PM	
Unknown	TC/TN	A23F			100.6				4.814	mg/L	23	7/12/2023 9:24:12 PM	
Unknown	TC/TN	A22NF			9.319				2.245	mg/L	24	7/12/2023 9:40:36 PM	
Unknown	TC/TN	BLANK			0.2396				0.000	mg/L	6	7/12/2023 9:52:44 PM	
Unknown	TC/TN	tc 50			42.69				0.000	mg/L	7	7/12/2023 10:07:19 PM	
Unknown	TC/TN	TN 25			0.4549				24.18	mg/L	8	7/12/2023 10:29:29 PM	
Unknown	TC/TN	A8F			93.20				226.6	mg/L	25	7/12/2023 10:56:48 PM	
Unknown	TC/TN	A5NF			11.43				23.36	mg/L	26	7/12/2023 11:15:31 PM	
Unknown	TC/TN	A20NF			9.275				2.975	mg/L	27	7/12/2023 11:35:12 PM	
Unknown	TC/TN	A23NF			7.600				1.534	mg/L	28	7/12/2023 11:51:00 PM	
Unknown	TC/TN	A19NF			9.989				2.325	mg/L	29	8/12/2023 12:04:33 AM	
Unknown	TC/TN	A6NF			18.77				197.1	mg/L	30	8/12/2023 12:24:02 AM	
Unknown	TC/TN	A18NF			11.62				6.483	mg/L	31	8/12/2023 12:47:29 AM	
Unknown	TC/TN	A9NF			31.30				228.6	mg/L	32	8/12/2023 1:15:44 AM	
Unknown	TC/TN	A22F			123.6				7.901	mg/L	33	8/12/2023 1:39:23 AM	
Unknown	TC/TN	A21F			130.8				6.332	mg/L	34	8/12/2023 2:02:42 AM	
Unknown	TC/TN	A24NF			13.41				1.947	mg/L	35	8/12/2023 2:23:18 AM	
Unknown	TC/TN	A7NF			30.36				219.8	mg/L	36	8/12/2023 2:44:58 AM	
Unknown	TC/TN	A10F			93.12				194.7	mg/L	37	8/12/2023 3:13:42 AM	
Unknown	TC/TN	A9F x2 DILUTION			29.40				104.8	mg/L	38	8/12/2023 3:34:56 AM	
Unknown	TC/TN	BLANK			0.2523				1.169	mg/L	39	8/12/2023 3:58:30 AM	
Unknown	TC/TN	tc 50			48.54				0.8190	mg/L	40	8/12/2023 4:21:44 AM	
Unknown	TC/TN	TN 25			0.4412				20.81	mg/L	41	8/12/2023 4:42:36 AM	
Unknown	TC/TN	BLANK			0.1428				0.000	mg/L	42	8/12/2023 4:57:56 AM	
Unknown	TC/TN	BLANK			0.1703				0.000	mg/L	42	8/12/2023 5:09:29 AM	
Unknown	TC/TN	BLANK			0.1560				0.000	mg/L	42	8/12/2023 5:20:46 AM	
